<!DOCTYPE html>
<html lang="en-us" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>K8s GC Design Principle - LittleDriver</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="xuran" />
  <meta name="description" content="Ref: https://github.com/kubernetes/community/blob/master/contributors/design-proposals/api-machinery/garbage-collection.md#orphaning-the-descendants-with-orphan-finalizer Warning：设计文档的对应的 k8s 版本为1.7 Q: What is GC of Kuernetes ? A: GC 是 Garbage Collector 的简称。从功能层面上来说，它和编程语言当中的「GC」 基本上是一样的" />







<meta name="generator" content="Hugo 0.51" />


<link rel="canonical" href="http://littledriver.net/post/2018/11/15/k8s-gc-design-principle/" />



<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.f384a7fa4673433bc34e238c5074bb1303d90e5d5a29a2ffbaf61226ef213c29.css" integrity="sha256-84Sn&#43;kZzQzvDTiOMUHS7EwPZDl1aKaL/uvYSJu8hPCk=" media="screen">





<meta property="og:title" content="K8s GC Design Principle" />
<meta property="og:description" content="Ref: https://github.com/kubernetes/community/blob/master/contributors/design-proposals/api-machinery/garbage-collection.md#orphaning-the-descendants-with-orphan-finalizer Warning：设计文档的对应的 k8s 版本为1.7 Q: What is GC of Kuernetes ? A: GC 是 Garbage Collector 的简称。从功能层面上来说，它和编程语言当中的「GC」 基本上是一样的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://littledriver.net/post/2018/11/15/k8s-gc-design-principle/" /><meta property="article:published_time" content="2018-11-15T22:40:55&#43;08:00"/>
<meta property="article:modified_time" content="2018-11-15T22:40:55&#43;08:00"/>

<meta itemprop="name" content="K8s GC Design Principle">
<meta itemprop="description" content="Ref: https://github.com/kubernetes/community/blob/master/contributors/design-proposals/api-machinery/garbage-collection.md#orphaning-the-descendants-with-orphan-finalizer Warning：设计文档的对应的 k8s 版本为1.7 Q: What is GC of Kuernetes ? A: GC 是 Garbage Collector 的简称。从功能层面上来说，它和编程语言当中的「GC」 基本上是一样的">


<meta itemprop="datePublished" content="2018-11-15T22:40:55&#43;08:00" />
<meta itemprop="dateModified" content="2018-11-15T22:40:55&#43;08:00" />
<meta itemprop="wordCount" content="7709">



<meta itemprop="keywords" content="Kubernetes," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="K8s GC Design Principle"/>
<meta name="twitter:description" content="Ref: https://github.com/kubernetes/community/blob/master/contributors/design-proposals/api-machinery/garbage-collection.md#orphaning-the-descendants-with-orphan-finalizer Warning：设计文档的对应的 k8s 版本为1.7 Q: What is GC of Kuernetes ? A: GC 是 Garbage Collector 的简称。从功能层面上来说，它和编程语言当中的「GC」 基本上是一样的"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">LittleDriver</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://littledriver.net/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://littledriver.net/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://littledriver.net/tags/">Tags</a>
          
        
      </li>
    
  </ul>
</nav>


  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      LittleDriver
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://littledriver.net/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://littledriver.net/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://littledriver.net/tags/">Tags</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">K8s GC Design Principle</h1>
      
      <div class="post-meta">
        <time datetime="2018-11-15" class="post-time">
          2018-11-15
        </time>
        <div class="post-category">
            <a href="http://littledriver.net/categories/%E5%B7%A5%E4%BD%9C%E4%BA%86%E4%B9%9F%E4%B8%8D%E8%83%BD%E6%94%BE%E6%9D%BE%E7%B3%BB%E5%88%97/"> 工作了也不能放松系列 </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      

<blockquote>
<p>Ref: <a href="https://github.com/kubernetes/community/blob/master/contributors/design-proposals/api-machinery/garbage-collection.md#orphaning-the-descendants-with-orphan-finalizer">https://github.com/kubernetes/community/blob/master/contributors/design-proposals/api-machinery/garbage-collection.md#orphaning-the-descendants-with-orphan-finalizer</a>
Warning：设计文档的对应的 k8s 版本为1.7</p>
</blockquote>

<h3 id="q-what-is-gc-of-kuernetes">Q: What is GC of Kuernetes ?</h3>

<p><em>A:</em></p>

<p>GC 是 Garbage Collector 的简称。从功能层面上来说，它和编程语言当中的「GC」 基本上是一样的。它清理 Kubernetes 中「符合特定条件」的 Resource Object。（在 k8s 中，你可以认为万物皆资源，很多逻辑的操作对象都是 Resource Object。）</p>

<h3 id="q-what-are-dependent-mechanisms-to-clear-needless-resource-objects">Q: What are dependent mechanisms to clear needless resource objects?</h3>

<p><em>A:</em></p>

<p>Kubernetes 在不同的 Resource Objects 中维护一定的「从属关系」。内置的 Resource Objects 一般会默认在一个 Resource Object 和它的创建者之间建立一个「从属关系」。当然，你也可以利用<code>ObjectMeta.OwnerReferences</code>自由的去给两个 Resource Object 建立关系，前提是被建立关系的两个对象必须在一个 Namespace 下。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="c1">// OwnerReference contains enough information to let you identify an owning
</span><span class="c1">// object. Currently, an owning object must be in the same namespace, so there
</span><span class="c1">// is no namespace field.
</span><span class="c1"></span><span class="kd">type</span> <span class="nx">OwnerReference</span> <span class="kd">struct</span> <span class="p">{</span>
	<span class="c1">// API version of the referent.
</span><span class="c1"></span>	<span class="nx">APIVersion</span> <span class="kt">string</span> <span class="s">`json:&#34;apiVersion&#34; protobuf:&#34;bytes,5,opt,name=apiVersion&#34;`</span>
	<span class="c1">// Kind of the referent.
</span><span class="c1"></span>	<span class="c1">// More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds
</span><span class="c1"></span>	<span class="nx">Kind</span> <span class="kt">string</span> <span class="s">`json:&#34;kind&#34; protobuf:&#34;bytes,1,opt,name=kind&#34;`</span>
	<span class="c1">// Name of the referent.
</span><span class="c1"></span>	<span class="c1">// More info: http://kubernetes.io/docs/user-guide/identifiers#names
</span><span class="c1"></span>	<span class="nx">Name</span> <span class="kt">string</span> <span class="s">`json:&#34;name&#34; protobuf:&#34;bytes,3,opt,name=name&#34;`</span>
	<span class="c1">// UID of the referent.
</span><span class="c1"></span>	<span class="c1">// More info: http://kubernetes.io/docs/user-guide/identifiers#uids
</span><span class="c1"></span>	<span class="nx">UID</span> <span class="nx">types</span><span class="p">.</span><span class="nx">UID</span> <span class="s">`json:&#34;uid&#34; protobuf:&#34;bytes,4,opt,name=uid,casttype=k8s.io/apimachinery/pkg/types.UID&#34;`</span>
	<span class="c1">// If true, this reference points to the managing controller.
</span><span class="c1"></span>	<span class="c1">// +optional
</span><span class="c1"></span>	<span class="nx">Controller</span> <span class="o">*</span><span class="kt">bool</span> <span class="s">`json:&#34;controller,omitempty&#34; protobuf:&#34;varint,6,opt,name=controller&#34;`</span>
	<span class="c1">// If true, AND if the owner has the &#34;foregroundDeletion&#34; finalizer, then
</span><span class="c1"></span>	<span class="c1">// the owner cannot be deleted from the key-value store until this
</span><span class="c1"></span>	<span class="c1">// reference is removed.
</span><span class="c1"></span>	<span class="c1">// Defaults to false.
</span><span class="c1"></span>	<span class="c1">// To set this field, a user needs &#34;delete&#34; permission of the owner,
</span><span class="c1"></span>	<span class="c1">// otherwise 422 (Unprocessable Entity) will be returned.
</span><span class="c1"></span>	<span class="c1">// +optional
</span><span class="c1"></span>	<span class="nx">BlockOwnerDeletion</span> <span class="o">*</span><span class="kt">bool</span> <span class="s">`json:&#34;blockOwnerDeletion,omitempty&#34; protobuf:&#34;varint,7,opt,name=blockOwnerDeletion&#34;`</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p><code>OwnerReference</code>一般存在于某一个 Resource Object  信息中的 metadata 部分。<code>OwnerReference</code>中的字段可以唯一的确定 k8s 中的一个 Resource Object。两个 Object 可以通过这种方式建立一个 <code>owner-dependent</code>的关系。</p>

<p>K8s 实现了一种「Cascading deletion」（级联删除）的机制，它利用已经建立的「从属关系」进行资源对象的清理工作。例如，当一个 dependent 资源的 owner 已经被删除或者不存在的时候，从某种角度就可以判定，这个 dependent 的对象已经是异常（无人管辖）的了，需要进行清理。而 「cascading deletion」则是被 k8s 中的一个 controller 组件实现的：<code>Garbage Collector</code></p>

<p>所以，k8s 是通过 <code>Garbage Collector</code> 和 <code>ownerReference</code> 一起配合实现了「垃圾回收」的功能。</p>

<h3 id="q-what-is-the-relationship-like-owner-dependent">Q: What is the relationship like ?(owner-dependent)</h3>

<p><strong>A:</strong></p>

<p>我们可以通过一个实际的例子来了解这个「从属关系」：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml">apiVersion<span class="p">:</span><span class="w"> </span>extensions/v1beta1<span class="w">
</span><span class="w"></span>kind<span class="p">:</span><span class="w"> </span>ReplicaSet<span class="w">
</span><span class="w"></span>metadata<span class="p">:</span><span class="w">
</span><span class="w">  </span>annotations<span class="p">:</span><span class="w">
</span><span class="w">    </span>deployment.kubernetes.io/desired-replicas<span class="p">:</span><span class="w"> </span><span class="s2">&#34;2&#34;</span><span class="w">
</span><span class="w">    </span>deployment.kubernetes.io/max-replicas<span class="p">:</span><span class="w"> </span><span class="s2">&#34;3&#34;</span><span class="w">
</span><span class="w">    </span>deployment.kubernetes.io/revision<span class="p">:</span><span class="w"> </span><span class="s2">&#34;1&#34;</span><span class="w">
</span><span class="w">  </span>creationTimestamp<span class="p">:</span><span class="w"> </span><span class="ld">2018-09-07T07:11:52Z</span><span class="w">
</span><span class="w">  </span>generation<span class="p">:</span><span class="w"> </span><span class="m">1</span><span class="w">
</span><span class="w">  </span>labels<span class="p">:</span><span class="w">
</span><span class="w">    </span>app<span class="p">:</span><span class="w"> </span>coffee<span class="w">
</span><span class="w">    </span>pod-template-hash<span class="p">:</span><span class="w"> </span><span class="s2">&#34;3866135192&#34;</span><span class="w">
</span><span class="w">  </span>name<span class="p">:</span><span class="w"> </span>coffee-7dbb5795f6<span class="w">
</span><span class="w">  </span>namespace<span class="p">:</span><span class="w"> </span>default<span class="w">
</span><span class="w">  </span>ownerReferences<span class="p">:</span><span class="w">
</span><span class="w">  </span>-<span class="w"> </span>apiVersion<span class="p">:</span><span class="w"> </span>apps/v1<span class="w">
</span><span class="w">    </span>blockOwnerDeletion<span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="w">    </span>controller<span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="w">    </span>kind<span class="p">:</span><span class="w"> </span>Deployment<span class="w">
</span><span class="w">    </span>name<span class="p">:</span><span class="w"> </span>coffee<span class="w">
</span><span class="w">    </span>uid<span class="p">:</span><span class="w"> </span>4b807ee6-b26d-<span class="m">11e8</span>-b891-fa163eebca40<span class="w">
</span><span class="w">  </span>resourceVersion<span class="p">:</span><span class="w"> </span><span class="s2">&#34;476159&#34;</span><span class="w">
</span><span class="w">  </span>selfLink<span class="p">:</span><span class="w"> </span>/apis/extensions/v1beta1/namespaces/default/replicasets/coffee-7dbb5795f6<span class="w">
</span><span class="w">  </span>uid<span class="p">:</span><span class="w"> </span>4b81e76c-b26d-<span class="m">11e8</span>-b891-fa163eebca40<span class="w">
</span><span class="w"></span>spec<span class="p">:</span><span class="w">
</span><span class="w">  </span>replicas<span class="p">:</span><span class="w"> </span><span class="m">2</span><span class="w">
</span><span class="w"></span>....</code></pre></td></tr></table>
</div>
</div>
<p>上面截取了一个 ReplicaSet Object 中的 metadata 的部分信息。我们可以注意到，它的 <code>ownerReferences</code>字段标识了一个 Deployment Object。我们都清楚的是，ReplicaSet 会创建一系列的 Pod。通过<code>spec.replicas:2</code>可以知道，他会创建两个pod。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">root@xr-service-mesh-lab:~/istio-1.0.2# kubectl get pods  | grep coffee
coffee-7dbb5795f6-6crxz          1/1       Running   0          9d
coffee-7dbb5795f6-hv7tr          1/1       Running   0          5d
root@xr-service-mesh-lab:~/istio-1.0.2#</pre></td></tr></table>
</div>
</div>
<p>让我们来观察其中一个 Pod：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml">apiVersion<span class="p">:</span><span class="w"> </span>v1<span class="w">
</span><span class="w"></span>kind<span class="p">:</span><span class="w"> </span>Pod<span class="w">
</span><span class="w"></span>metadata<span class="p">:</span><span class="w">
</span><span class="w">  </span>annotations<span class="p">:</span><span class="w">
</span><span class="w">    </span>cni.projectcalico.org/podIP<span class="p">:</span><span class="w"> </span><span class="m">192.168</span>.<span class="m">0.14</span>/<span class="m">32</span><span class="w">
</span><span class="w">  </span>creationTimestamp<span class="p">:</span><span class="w"> </span><span class="ld">2018-09-07T07:11:52Z</span><span class="w">
</span><span class="w">  </span>generateName<span class="p">:</span><span class="w"> </span>coffee-7dbb5795f6-<span class="w">
</span><span class="w">  </span>labels<span class="p">:</span><span class="w">
</span><span class="w">    </span>app<span class="p">:</span><span class="w"> </span>coffee<span class="w">
</span><span class="w">    </span>pod-template-hash<span class="p">:</span><span class="w"> </span><span class="s2">&#34;3866135192&#34;</span><span class="w">
</span><span class="w">  </span>name<span class="p">:</span><span class="w"> </span>coffee-7dbb5795f6-6crxz<span class="w">
</span><span class="w">  </span>namespace<span class="p">:</span><span class="w"> </span>default<span class="w">
</span><span class="w">  </span>ownerReferences<span class="p">:</span><span class="w">
</span><span class="w">  </span>-<span class="w"> </span>apiVersion<span class="p">:</span><span class="w"> </span>apps/v1<span class="w">
</span><span class="w">    </span>blockOwnerDeletion<span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="w">    </span>controller<span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="w">    </span>kind<span class="p">:</span><span class="w"> </span>ReplicaSet<span class="w">
</span><span class="w">    </span>name<span class="p">:</span><span class="w"> </span>coffee-7dbb5795f6<span class="w">
</span><span class="w">    </span>uid<span class="p">:</span><span class="w"> </span>4b81e76c-b26d-<span class="m">11e8</span>-b891-fa163eebca40<span class="w">
</span><span class="w">  </span>resourceVersion<span class="p">:</span><span class="w"> </span><span class="s2">&#34;76727&#34;</span><span class="w">
</span><span class="w">  </span>selfLink<span class="p">:</span><span class="w"> </span>/api/v1/namespaces/default/pods/coffee-7dbb5795f6-6crxz<span class="w">
</span><span class="w">  </span>uid<span class="p">:</span><span class="w"> </span>4b863e4d-b26d-<span class="m">11e8</span>-b891-fa163eebca40</code></pre></td></tr></table>
</div>
</div>
<p>我们可以看出，pod 中的<code>ownerReferences</code>所标识的 Object 正式我们上面看到过的 ReplicaSet。最后让我们来检查一下 ReplicaSet 所对应的 Deployment 的情况：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml">apiVersion<span class="p">:</span><span class="w"> </span>extensions/v1beta1<span class="w">
</span><span class="w"></span>kind<span class="p">:</span><span class="w"> </span>Deployment<span class="w">
</span><span class="w"></span>metadata<span class="p">:</span><span class="w">
</span><span class="w">  </span>annotations<span class="p">:</span><span class="w">
</span><span class="w">    </span>deployment.kubernetes.io/revision<span class="p">:</span><span class="w"> </span><span class="s2">&#34;1&#34;</span><span class="w">
</span><span class="w">  </span>creationTimestamp<span class="p">:</span><span class="w"> </span><span class="ld">2018-09-07T07:11:52Z</span><span class="w">
</span><span class="w">  </span>generation<span class="p">:</span><span class="w"> </span><span class="m">1</span><span class="w">
</span><span class="w">  </span>labels<span class="p">:</span><span class="w">
</span><span class="w">    </span>app<span class="p">:</span><span class="w"> </span>coffee<span class="w">
</span><span class="w">  </span>name<span class="p">:</span><span class="w"> </span>coffee<span class="w">
</span><span class="w">  </span>namespace<span class="p">:</span><span class="w"> </span>default<span class="w">
</span><span class="w">  </span>resourceVersion<span class="p">:</span><span class="w"> </span><span class="s2">&#34;476161&#34;</span><span class="w">
</span><span class="w">  </span>selfLink<span class="p">:</span><span class="w"> </span>/apis/extensions/v1beta1/namespaces/default/deployments/coffee<span class="w">
</span><span class="w">  </span>uid<span class="p">:</span><span class="w"> </span>4b807ee6-b26d-<span class="m">11e8</span>-b891-fa163eebca40</code></pre></td></tr></table>
</div>
</div>
<p>对比一下 ReplicaSet Object 中 ownerReference 标识的 Object 可知，这个 Deployment 是 ReplicaSet 的 owner。至此，我们通过观察三个 Object 中的 ownerReference 的信息，可以建立起如下的「从属关系」：</p>

<ul>
<li>Deployment（owner）—&gt; ReplicaSet (dependent)</li>
<li>ReplicaSet (owner) —&gt; Pod (dependent)</li>
</ul>

<p><img src="http://o6sfmikvw.bkt.clouddn.com/relationship" alt="" /></p>

<h3 id="q-what-is-the-working-mechanism-of-garbage-collector">Q: What is the working mechanism of Garbage Collector?</h3>

<p><em>A:</em></p>

<p>一个 Garbage Collector 通常由三部分实现：</p>

<ul>
<li>Scanner： 它负责收集目前系统中已存在的 Resource，并且周期性的将这些资源对象放入一个队列中，等待处理（检测是否要对某一个Resource Object 进行 GC 操作）</li>
<li>Garbage Processor: Garbage Processor 由两部分组成

<ul>
<li>Dirty Queue： Scanner 会将周期性扫描到的 Resource Object 放入这个队列中等待处理</li>
<li>Worker：worker 负责从这个队列中取出元素进行处理

<ul>
<li>检查 Object 的 metaData 部分，查看<code>ownerReference</code>字段是否为空

<ul>
<li>如果为空，则本次处理结束</li>
<li>如果不为空，检测<code>ownerReference</code>字段内标识的 Owner Resource Object是否存在

<ul>
<li>存在：则本次处理结束</li>
<li>不存在：删除这个 Object</li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>

<p>其实，在有了 Scanner 和 Garbage Processor 之后，Garbage Collector 就已经能够实现「垃圾回收」的功能了。但是有一个明显的问题：Scanner 的扫描频率设置多少好呢？太长了，k8s 内部就会积累过多的「废弃资源」；太短了，尤其是在集群内部资源对象较多的时候，频繁的拉取信息对 API-Server 也是一个不小的压力。</p>

<p>k8s 作为一个分布式的服务编排系统，其内部执行任何一项逻辑或者行为，都依赖一种机制：「事件驱动」。说的简单点，k8s 中一些看起来「自动」的行为，其实都是由一些神秘的「力量」在驱动着。而这个「力量」就是我们所说的「Event」。任意一个 Resource Object 发生变动的时候（新建，更新，删除），都会触发一个 k8s 的事件（Event），这个事件在 k8s 的内部是公开的，也就是说，我们可以在任意一个地方监听这些事件。</p>

<p>总的来说，无论是「事件的监听机制」还是「周期性访问 API-Server 批量获取 Resource Object 信息」，其目的都是为了能够掌握 Resource Object 的最新信息。两者是各有优势的：</p>

<ol>
<li>批量拉取：一次性拉取所有的 Resource Object，全面</li>
<li>监听 Resource 的 Event：实时性强， 且对 API—SERVER 不会造成太大的压力</li>
</ol>

<p>综上所述，在实现 Garbage Collector 的过程中，k8s 向其添加了一个「增强型」的组件：Propagator</p>

<ul>
<li>Propagator： Propagator 由三个部分构成

<ul>
<li>EventQueue：负责存储 k8s 中资源对象的事件（Eg：ADD，UPDATE，DELETE）</li>
<li>DAG(有向无环图)：负责存储 k8s 中所有资源对象的「owner-dependent」 关系</li>
<li>Worker：从 EventQueue 中，取出资源对象的事件，根据事件的类型会采取以下两种操作

<ul>
<li>ADD/UPDATE: 将该事件对应的资源对象加入 DAG，且如果该对象有 owner 且 owner 不在 DAG 中，将它同时加入 Garbage Processor 的 Dirty Queue 中</li>
<li>DELETE：将该事件对应的资源对象从 DAG 中删除，并且将其「管辖」的对象（只向下寻找一级，如删除 Deployment，那么只操作 ReplicaSet ）加入 Garbage Processor 的 Dirty Queue 中</li>
</ul></li>
</ul></li>
</ul>

<p>在有了 Propagator 的加入之后，我们完全可以仅在 GC 开始运行的时候，让 Scanner 扫描一下系统中所有的 Object，然后将这些信息传递给 Propagator 和 Dirty Queue。只要 DAG 一建立起来之后，那么 Scanner 其实就没有再工作的必要了。「事件驱动」的机制提供了一种增量的方式让 GC 来监控 k8s 集群内部的资源对象变化情况。</p>

<h3 id="q-how-can-i-delete-the-owner-and-reserve-dependents">Q: How can I delete the owner and reserve dependents ?</h3>

<p><em>A:</em></p>

<blockquote>
<p>╮(╯▽╰)╭没错，需求就是这么奇怪，k8s 还兼容一种情况：删除 owner，留下 dependents。剩余的 dependents 被称为是「orphan」</p>
</blockquote>

<h4 id="你想怎么实现">你想怎么实现?</h4>

<p>如果暂时先不看设计文档中关于这部分的内容，根据之前对 k8s GC 的了解，让你来实现这个功能，你会怎么做呢？这里给出一下笔者的想法：</p>

<p>首先，我们先来根据上面对于 GC 的了解，给出一幅大致架构图：</p>

<p><img src="http://o6sfmikvw.bkt.clouddn.com/444" alt="" /></p>

<p>在上图中，我用三种颜色分别标记了三条较为重要的处理过程：</p>

<ul>
<li>红色：worker 从 dirtyQueue 中取出资源对象，检查其是否带有 owner ，如果没带，则不处理。否则检测其 owner是否存在，存在，则处理下一个资源对象，不存在，删除这个 object。</li>
<li>绿色： scanner 从 api-server 中扫描存在于 k8s 集群中的资源对象并加入至 dirtyQueue</li>
<li>粉色：propagator.worker 从 eventQueue 中取出相应的事件并且获得对应的资源对象，根据事件的类型以及相应资源对象所属 owner 对象的情况来进行判定，是否要进行两个操作：

<ul>
<li>从 DAG 中删除相应节点（多为响应 DELETE 事件的逻辑）</li>
<li>将有级联关系但是 owner 不存在的对象送入 diryQueue 中</li>
</ul></li>
</ul>

<p>其中红色是「数据处理」过程，而绿色和粉色是「数据收集」的过程。在「数据处理」的过程中（即我们上面分析过的 GC 的 Worker 的工作过程），worker 做的较为重要的工作有两步：</p>

<ul>
<li>检查资源对象信息的「ownerReference」字段，判断其是否处在一个级联关系中</li>
<li>若资源对象有所属 owner 且不存在，则删除这个对象</li>
</ul>

<p>此时，回头看下我们的需求:「owner 删除，dependents 留下」。如果想在「数据处理」这条链路上做些修改达到我们目的的话，唯一可行的办法就是：在删除了 dependents 对应的 owner 对象之后，同时删除 dependents 信息中 「ownerReference」字段和对应的值。这样一来，在检测资源对象是否应该被删除的过程就会因为其没有「ownerReference」字段而放过它，最终实现了 dependents 对象的“孤立”。</p>

<h4 id="k8s-是怎么实现的">k8s 是怎么实现的?</h4>

<blockquote>
<p>如果你了解 gRPC-intercepter 的工作机制，那么会加快你理解下面的内容</p>
</blockquote>

<p>k8s 在系统内部实现了一种类似「删除拦截器链」的机制：即在删除某个资源对象的「删除链路」上，执行一个或多个「拦截逻辑」。并且这种「拦截逻辑」可以自主实现，然后像插件一样注入到这个删除链路上。这种机制在 k8s 当中统称为： <code>Finalizers</code>。<code>Finalizers</code>的声明非常简单，就是一个<code>[]string</code>。这个 Slice 的内部填充的是要执行拦截器的名称。它存在于任何一个资源对象的 Meta 信息中: <a href="https://github.com/kubernetes/apimachinery/blob/master/pkg/apis/meta/v1/types.go#L246">apimachinery/types.go at master · kubernetes/apimachinery · GitHub</a>。<code>Finalizers</code>中的拦截器在其宿主资源对象触发删除操作之后顺序执行（资源对象的deletionTimestamp不为 nil），每执行完一个，就会从<code>Finalizers</code>中移除一个，直到<code>Finalizers</code>为空的 Slice，其宿主资源对象才可以被真正的删除。</p>

<p>对于「删除 owner 但是不删除 dependents」 的需求，k8s 则是实现了一个：orphan finalizer。一般情况下，正常利用 GC 级连删除一个资源对象是不会涉及到 orphan finalizer 的。它执行的是我们之前提到的 GC 的工作逻辑。如果你想启用这个特性，就需要在删除资源对象的时候，根据 K8s 版本的不同，将名为<code>DeleteOption.OrphanDependents</code>的参数赋值为 True（1.7版本以前）, 或者将<code>DeleteOption.PropagationPolicy</code>参数赋值为 <code>metav1.DeletePropagationOrphan</code>：<a href="https://github.com/kubernetes/apimachinery/blob/9dc1de72c0f3996657ffc88895f89f3844d8cf01/pkg/apis/meta/v1/types.go#L457">apimachinery/types.go at 9dc1de72c0f3996657ffc88895f89f3844d8cf01 · kubernetes/apimachinery · GitHub</a>。通过这个参数的注释也可以看出：如果设置好之后，将会在它的 Finalizers 中加入 orphan finalizer。而加入 orphan finalizer 这部分的逻辑是在 api-server 的 package 中：<a href="https://github.com/kubernetes/apiserver/blob/master/pkg/registry/generic/registry/store.go#L719">apiserver/store.go at master · kubernetes/apiserver · GitHub</a></p>

<p>加入了 orphan finalizer 之后，在 GC 的 worker 从 dirtyQueue 中取出 owner 资源对象进行处理的时候，就会执行它的逻辑：删除 dependents 的 OwnerReference 部分： <a href="https://github.com/kubernetes/kubernetes/blob/0972ce1accf859b73abb5a68c0adf4174245d4bf/pkg/controller/garbagecollector/garbagecollector.go#L543">kubernetes/garbagecollector.go at 0972ce1accf859b73abb5a68c0adf4174245d4bf · kubernetes/kubernetes · GitHub</a>。最终，在「保留 dependents」 的逻辑完成之后，orphan finalizer 也会从相应资源对象的<code>Finalizers</code>中删除。</p>

<h4 id="一个隐含的-race-问题">一个隐含的 Race 问题</h4>

<p>对于 Controller 来说，它会周期性的通过 Selector 来寻找它所创建的资源。如果在筛选到了符合自己 label 的 资源，但是发现它的 Meta.OwnerReference 字段中没有自己相关的信息的时候，就会执行一个 <code>Adoption</code>的操作，也就是将和自己有关的 OwnerReference 信息注入到这个 Pod 的 Meta 部分。这种逻辑虽然看起来是比较「保险」，但是实际上它和 orphan finalizer 的逻辑是有冲突的。前者是对 dependents 增加 OwnerReference 信息， 后者则是删除它。两个逻辑在执行的时候，如果不保证「互斥」的话，很可能就会出现一个很严重的竞争问题：指定了 orphan finalizer 的 对象，其 dependents 最终也会被删除。</p>

<p>借鉴操作系统对于「竞争」问题的处理方式，对 OwnerReference操作的的逻辑（即临界区），应该被「互斥」机制保护起来。而在 k8s 中，实现这种互斥保护机制的方式也很简单：Controller 在想执行 Adoption 操作之前，会检查一下当前资源对象的meta.DeletionTimestamp。如果这个字段的值为非 nil，那么就证明这个资源对象已经在被删除中了。所以就不会再继续执行 Adoption 操作。</p>

<p>但是仔细想一下，这种「互斥」保护机制的实现方式，看起来是借助了一个「锁变量」(meta.DeletionTimestamp)的帮助。不过，我们并不需要担心这个字段的「竞争」问题，因为能修改它的操作，只有「删除」操作，而删除操作是肯定会发生在 orphan finalizer 执行之前的。也就是说，当 orphan finalizer 执行的时候，这个值早就被设置进去了。 <a href="https://github.com/kubernetes/kubernetes/blob/7f23a743e8c23ac6489340bbb34fa6f1d392db9d/pkg/controller/replicaset/replica_set.go#L644">kubernetes/replica_set.go at 7f23a743e8c23ac6489340bbb34fa6f1d392db9d · kubernetes/kubernetes · GitHub</a></p>

<h3 id="q-how-kubernetes-defines-delete-operation-of-resource-object">Q: How Kubernetes defines delete operation of resource object?</h3>

<p><em>A:</em></p>

<p>K8s 在对资源对象「删除」操作的定义上，思考了一个较为重要的问题：「删除」操作真正完成的标志是什么？（达到什么样的条件才可以通知用户「删除」操作成功）。这个问题出现的源头是在用户侧，当用户在使用 k8s 提供的资源对象的「删除」操作时，有个问题会影响到他们：</p>

<ol>
<li>「删除」操作成功多久后才可以在同一个 ns 下创建同名资源对象？</li>
</ol>

<p>如果你了解过构建一个 k8s 集群所需要的服务组件，就可以很清楚的知道：k8s 中的资源对象的信息都是存于一个key-value 的数据库当中的（etcd），且是以名字来做索引的。通过命令行<code>kubectl get xxx</code>查询的资源对象的信息都来自于那。而且，当<code>kubelet</code>组件删除掉其所在节点上的一些资源的时候，会调用 API-Server 提供的接口删除掉key-value 数据库中相应的记录。所以，在 k8s 中，给「删除」操作下了这样一个定义：</p>

<blockquote>
<p>在没有 orphanFinalizer 参与的前提下，直到被删除对象及其「管辖」对象的信息在 key-value 数据库中都被清除，才认为该对象真正的被 GC 回收。即达到了返回给用户「删除成功」的标准。</p>
</blockquote>

<p>本质上来说，上述所表示的删除操作是「同步」的。因为有「级联关系」（owner-dependent） 关系的存在，删除一个资源对象往往影响的不是他自己，还有他的 dependents。只有将因它出现的所有资源都删除，才可以认为这个对象被删除了。</p>

<p>若想指定这种同步的删除模式，需要在两个不同的位置设置两个参数：</p>

<ol>
<li>dependents 对象 meta 信息中 OwnerReference.BlockOwnerDeletion</li>
<li>在发送删除对象请求时，设置 DeleteOptions.PropagationPolicy</li>
</ol>

<p><code>OwnerReference.BlockOwnerDeletion</code>参数大多数情况下在相应的 dependents 对象创建的时候就设置进去了。如果想在 dependents 对象创建之后更新这个参数的值，可能需要使用<code>admission controller</code> (1.7及以上版本)提供的一些权限相关的功能。</p>

<p><code>DeleteOptions.PropagationPolicy</code>一共有3个候选值：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// DeletionPropagation decides if a deletion will propagate to the dependents of
</span><span class="c1">// the object, and how the garbage collector will handle the propagation.
</span><span class="c1"></span><span class="kd">type</span> <span class="nx">DeletionPropagation</span> <span class="kt">string</span>

<span class="kd">const</span> <span class="p">(</span>
	<span class="c1">// Orphans the dependents.
</span><span class="c1"></span>	<span class="nx">DeletePropagationOrphan</span> <span class="nx">DeletionPropagation</span> <span class="p">=</span> <span class="s">&#34;Orphan&#34;</span>
	<span class="c1">// Deletes the object from the key-value store, the garbage collector will
</span><span class="c1"></span>	<span class="c1">// delete the dependents in the background.
</span><span class="c1"></span>	<span class="nx">DeletePropagationBackground</span> <span class="nx">DeletionPropagation</span> <span class="p">=</span> <span class="s">&#34;Background&#34;</span>
	<span class="c1">// The object exists in the key-value store until the garbage collector
</span><span class="c1"></span>	<span class="c1">// deletes all the dependents whose ownerReference.blockOwnerDeletion=true
</span><span class="c1"></span>	<span class="c1">// from the key-value store.  API sever will put the &#34;foregroundDeletion&#34;
</span><span class="c1"></span>	<span class="c1">// finalizer on the object, and sets its deletionTimestamp.  This policy is
</span><span class="c1"></span>	<span class="c1">// cascading, i.e., the dependents will be deleted with Foreground.
</span><span class="c1"></span>	<span class="nx">DeletePropagationForeground</span> <span class="nx">DeletionPropagation</span> <span class="p">=</span> <span class="s">&#34;Foreground&#34;</span>
<span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>再结合<code>OwnerReference.BlockOwnerDeletion</code> 参数的注释</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go">	<span class="c1">// If true, AND if the owner has the &#34;foregroundDeletion&#34; finalizer, then
</span><span class="c1"></span>	<span class="c1">// the owner cannot be deleted from the key-value store until this
</span><span class="c1"></span>	<span class="c1">// reference is removed.
</span><span class="c1"></span>	<span class="c1">// Defaults to false.
</span><span class="c1"></span>	<span class="c1">// To set this field, a user needs &#34;delete&#34; permission of the owner,
</span><span class="c1"></span>	<span class="c1">// otherwise 422 (Unprocessable Entity) will be returned.
</span><span class="c1"></span>	<span class="c1">// +optional
</span><span class="c1"></span>	<span class="nx">BlockOwnerDeletion</span> <span class="o">*</span><span class="kt">bool</span> <span class="s">`json:&#34;blockOwnerDeletion,omitempty&#34; protobuf:&#34;varint,7,opt,name=blockOwnerDeletion&#34;`</span></code></pre></td></tr></table>
</div>
</div>
<p>我们可以了解到。同步删除的开启方式如下：</p>

<ol>
<li>DeleteOptions.PropagationPolicy  =  DeletePropagationForeground</li>
<li>OwnerReference. BlockOwnerDeletion = True</li>
</ol>

<p>开启之后，在删除身份为 owner 的资源对象的时候，就会先将 denpendents 对象中 <code>OwnerReference.BlockOwnerDeletion</code>为 true 的资源对象先删除，然后再删除 owner 身份的对象。这里的「删除」就指的是我们前面说过的「真正的删除」：从 k8s 存储资源对象信息的 key-value 数据库中删除所有与其相关的信息。需要注意的是，<code>OwnerReference.BlockOwnerDeletion</code>为 false 的dependent 对象不会阻碍 owner 对象的删除操作。</p>

<p>Foreground 是 k8s 提供的两种级联删除方式其中之一，另外一种为 Background。通过上面相关的注释可以看到 Foreground 级联删除也是通过 Finalizer 来实现的，查看 Finalizer 相关的定义可知，标准的 Finalizer，一个是 orphan 的，另一个就是Foreground的：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma">// These are internal finalizer values for Kubernetes-like APIs, must be qualified name unless defined here
const (
	FinalizerOrphanDependents string = &#34;orphan&#34;
	FinalizerDeleteDependents string = &#34;foregroundDeletion&#34;
)</pre></td></tr></table>
</div>
</div>
<p>API-Server 的<code>Delete</code>函数，在接受到删除请求的时候，会检查 <code>DeleteOptions.PropagationPolicy</code>参数，若其值为<code>DeletePropagationForeground</code>, API-Server 随即会对该资源对象进行 Update 操作：</p>

<ol>
<li>插入<code>FinalizerDeleteDependents</code> Finalizer</li>
<li>设置<code>ObjectMeta.DeletionTimestamp</code>为当前值</li>
</ol>

<p>然后，在 GC 处理 owner 对象的 Update 事件的逻辑中，还会给 owner 对象打上一个「正在删除 dependents」 对象的标签。之后，我们会将 owner 对象管辖的 dependent 对象和他自己都加入到 dirtyQueue。dirtyQueue 的 worker 在处理 owner 对象的时候，会检查 owner 对象 「正在删除 dependents」的标签是否存在，如果仍有 dependent 对象没有被删掉，owner 会被轮询处理。而 dependent 对象将会被正常删除。当 dependent 对象相应的删除事件被 Propagator 感知到后，会将其从 DAG 和其 owner 的 dependents 信息中删除。几个循环之后，dependents 机会被删光，而 owner 对象中的 finalizer 和自身也会随之被删掉。</p>

<p>Background 模式的级联删除不会因 dependent 对象而影响 owner 对象的删除操作。当我们发送给 API-Server 删除一个 owner 身份的对象的请求之后，这个资源对象会立即被删除。它「管辖」的 dependent 对象会以「静默」的方式删除。</p>

<h3 id="q-what-problems-gc-handles-in-k8s">Q: What problems GC handles in k8s?</h3>

<p><em>A:</em></p>

<p>通过对 k8s GC 设计文档的阅读，可以大致的概括一下：GC 主要是按照用户的需求来清理系统中「异常」的资源，用户可以自定义「清理方式」和「清理策略」。不难发现，在 GC 中，到底是保留一个资源还是删除一个资源都参照了资源之间的「从属关系」。资源的「从属关系」可以大致分为几个形态：</p>

<ol>
<li>无从属关系：这部分资源基本不会被 GC 做处理</li>
<li>有从属关系

<ol>
<li>不符合用户预期：删除异常资源</li>
<li>符合用户预期：解绑异常资源之间的级联关系</li>
</ol></li>
</ol>

<p>在有从属关系的资源之间，即使被探测到关系异常，也并不代表一定要将他们都清除。如果有 Orphan Finalizer 的存在，可能某种「异常」正是用户想要的。所以，这就回到了我们一开始所说到的「清理策略」问题。GC 有一定的默认的清理策略，但是用户可以通过加入 Finalizer 的形式来修改「清理策略」，从而保持一个「符合用户期望」的资源之间的从属关系。</p>

<p>同时，用户可以还可以通过参数来制定特定的「清理方式」，如 Foreground 或者 Background。总体上来说，GC 的行为会受到如下几个因素的影响：</p>

<ul>
<li>默认：

<ul>
<li>依据：资源之间默认的从属关系</li>
<li>行为：删除级联关系异常的资源</li>
<li>方式：Foreground 或者 Background</li>
</ul></li>
<li>可定制

<ul>
<li>依据：用户定义的从属关系（通过 Finalizer）</li>
<li>行为：删除级联关系异常的资源</li>
<li>方式：Foreground 或者 Background</li>
</ul></li>
</ul>

<p>目前看来，GC 主要是解决了「资源清理」 的问题。那么再抽象一点来看的话，GC 解决的是「资源管理」这个大问题中的一个关于「清理」的小问题。既然说到「资源管理」，那么肯定就不止「清理」一个问题需要处理：</p>

<p><img src="http://o6sfmikvw.bkt.clouddn.com/34" alt="" /></p>

<p>其中，对于资源的创建部分，除了正常的新建操作之外，controller 还有定期执行一个「Adoption」 的操作，用来维护其创建的资源之间那些「本应该建立但是却断开的从属关系」。而对于更新操作来说，controller_manager 需要处理用户对于资源的扩缩容请求，如将 deployment.replicaset.replicacount 减少或者增大，相应资源对应的 controller 需要对可见资源的数量进行调整。至于「资源超卖」的问题，一定会涉及到 scheduler。因为物理资源是固定的，「超卖」本质上来说就是按照实时的需求，动态的调整服务所在的 Node，以便恰好满足服务对于资源的需求。</p>

<p>如果不把资源管理问题讨论的范围局限在 k8s 中的话，那么「审计」和「复用」同样也是「资源管理」问题中不得不考虑的两个点。前者可以增加整个系统资源的「可控性」，后者则可以最大限度的提升资源的利用率，从而降低成本。其实「复用」和「超卖」的目的是一样的，都是想最大限度的利用物理资源。不过这两个功能笔者暂时还没有去查看它们是否在 k8s 已经实现。</p>

<h3 id="总结">总结</h3>

<p>之所以去了解 k8s 的 GC，是因为在将 k8s 集群从1.7版本升级至1.9版本的过程中，因为我错误的设置了资源之间的从属关系，导致该资源被 GC 给回收掉了。问题在1.7版本没有出现的原因是那时 k8s 还没有支持对自定义资源（CRD）的级联删除。通过对 GC 设计理念的了解，我们可以初步的感受到 k8s 对于「资源管理」这个问题域中「资源清理」这个小问题的解决思路。以此为起点，我们可以顺藤摸瓜，去观察 k8s 对于「资源管理」问题域中的其他难题是如何处理的。后续，我也将会根据设计文档中的思路，在代码级别上去了解 GC 的实现细节，从而贡献出更加详细的 blog。</p>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="http://littledriver.net/tags/kubernetes/">Kubernetes</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2018/11/16/detect-redis-config-file/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">Detect Redis Config File</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/2018/10/26/head-first-aufs-and-docker-image/">
            <span class="next-text nav-default">Head First AUFS and Docker Image</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    Show Disqus Comments
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_config = function () {
      this.page.url = "http://littledriver.net/post/2018/11/15/k8s-gc-design-principle/";
    };
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'fengzixu';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  </div>
  
    



        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  
  
    <a href="mailto:hnustphoenix@email.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://twitter.com/Haier0715" rel="me noopener" class="iconfont"
      title="twitter"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1264 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M1229.8616 18.043658c0 0-117.852626 63.135335-164.151872 67.344358-105.225559-164.151872-505.082682-92.598492-437.738325 223.078185C278.622548 312.675223 89.216542 47.506814 89.216542 47.506814s-117.852626 189.406006 75.762402 345.139833C127.097743 396.85567 55.544363 371.601535 55.544363 371.601535S26.081207 535.753407 253.368414 615.724832c-21.045112 29.463156-113.643603 8.418045-113.643603 8.418045s25.254134 143.10676 231.496229 180.987961c-143.10676 130.479693-387.230056 92.598492-370.393967 105.225559 206.242095 189.406006 1119.599946 231.496229 1128.01799-643.98042C1179.353331 249.539887 1263.533778 123.269217 1263.533778 123.269217s-130.479693 37.881201-138.897738 33.672179C1225.652577 98.015083 1229.8616 18.043658 1229.8616 18.043658"></path>
</svg>

    </a>
  
    <a href="https://github.com/fengzixu" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="http://littledriver.net/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
       -
    2018
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        xuran
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ="></script>














  <script id="dsq-count-scr" src="//fengzixu.disqus.com/count.js" async></script>





</body>
</html>
